MONGO_URI="mongodb+srv://Hernan_db:Hernan22@cluster0.gt2qean.mongodb.net/gameindex_db"
PORT=5000
JWT_SECRET=TU_CLAVE_SECRETA_SUPER_SEGURA

# IGDB API (Twitch)
TWITCH_CLIENT_ID=1t0u8q4bbpb3fmdigzgisnwqeyq2n4
TWITCH_CLIENT_SECRET=t5s1mzj74nfyum3t3v1umundul1bn6